int main(void)
{
    char dest[20] = "Hello";

    ft_strcpy(dest, "World" );

    printf("%s\n", dest);
}

int main(void)
{
    char dest[20] = "Afonso";

    ft_strncpy(dest, "World", 2);

    printf("%s\n", dest);
}


int main(void)
{
	char str[5] = "abc1";

	printf("%s : %d", str, ft_str_is_alpha(str));
}

int main(void)
{
	char str[5] = "123!";

	printf("%s : %d", str, ft_str_is_numeric(str));
}

int main(void)
{
    char str[20] = "hello";

    printf("%s\n", str);

	ft_strupcase(str);

	printf("%s", str);
}


int main(void)
{
    char str[20] = "he was 9 wrONG!";

    printf("%s\n", str);

	ft_strcapitalize(str);

	printf("%s", str);
}



int				main(void)
{
	char dest[8] = "Afonso";
	char src[8] = "Carlos!";


	strlcpy(dest, src, 0);
	printf("Hello %s", dest);
}
int main(void)
{
   char var1[6] = "stuff";
   char var2[7] = "world!";
   strlcpy(var1, var2, 0);
   printf("hello %s", var1);

}


int	main(void)
{
	char str[30] = "Couco\ttu vas bien ?";

	ft_putstr_non_printable(str);

}