int main(void)
{
	int nb = 5;
	int result;

	result = ft_iterative_factorial(nb);

	printf("Factorial of %d, is %d", nb, result);
}

int main(void)
{
	int nb = 5;
	int power = 5;
	int result;

	result = ft_iterative_power(nb, power);

	printf("%d to the power of %d, is %d", nb, power, result);
}

int	main(void)
{
	int	index;

	index = -2;
	while (index < 8)
	{
		printf("fibonacci(%d) = %d\n", index, ft_fibonacci(index));
		index++;
	}
}

int main(void)
{
	int nb = 576;
	int result;

	result = ft_sqrt(nb);

	printf("Square root of %d, is %d", nb, result);
}


int main(void)
{
	int nb = 11;
	int result;

	result = ft_find_next_prime(nb);

	printf("Next prime of %d, is %d", nb, result);
}